PORT=8000
HOST=localhost
DBUSER=postgres
PASSWORD=HellowWorld
DATABASE=development
DBPORT=5432
SSL=false
MODE=dev
SALT=10
SECRET_KEY=abcde

CLOUDINARY_CLOUD_NAME=abcde
CLOUDINARY_API_KEY=abcde
CLOUDINARY_API_SECRET=abcde